Model: g=0.1, mu=0.03, runs=20, N_traj=1000, nc=10 
Score function: <bound method score_PB.get_score of <Score_Function.score_PB object at 0x000002959DC09AC0>> with clip_onzone = False
Runtime: 347.4287408000091
Initial state: [10.         -0.78648254]
Probability: 0.012386554142108926 +/- 0.0017250244994230053
Iterations: 431.65 +/- 13.421408664008252
Transitions: 995.65 +/- 2.8149039433924408
Decay length: 0.2

Model: g=0.1, mu=0.03, runs=20, N_traj=1000, nc=10 
Score function: <bound method score_PB.get_score of <Score_Function.score_PB object at 0x000001B49E279AF0>> with clip_onzone = False 
Runtime: 327.6617287999834
Initial state: [10.         -0.78648254]
Probability: 0.011337305417939786 +/- 0.0009357629920318089
Iterations: 445.45 +/- 8.016266357587519
Transitions: 994.45 +/- 3.068944615438926
Decay length: 0.8

Model: g=0.1, mu=0.03, runs=20, N_traj=1000, nc=10 
Score function: <bound method score_PB.get_score of <Score_Function.score_PB object at 0x000001E6975C9AF0>> with clip_onzone = False 
Runtime: 306.98353089997545
Initial state: [10.         -0.78648254]
Probability: 0.011052087435989994 +/- 0.0007902600975269483
Iterations: 448.0 +/- 7.041231949625083
Transitions: 995.0 +/- 3.418217448658846
Decay length: 5.0

Model: g=0.1, mu=0.03, runs=20, N_traj=1000, nc=10 
Score function: <bound method score_PB.get_score of <Score_Function.score_PB object at 0x000001B8AF2C9AC0>> with clip_onzone = False 
Runtime: 370.91758409998147
Initial state: [10.         -0.78648254]
Probability: 0.009655680018330389 +/- 0.0009042520722479226
Iterations: 461.7 +/- 9.537184843382352
Transitions: 995.8 +/- 2.46234804500437
Decay length: 10.0

Model: g=0.1, mu=0.03, runs=20, N_traj=1000, nc=10 
Score function: <bound method score_PB.get_score of <Score_Function.score_PB object at 0x000001783C9E9AF0>> with clip_onzone = False 
Runtime: 322.09444319998147
Initial state: [10.         -0.78648254]
Probability: 0.010968422112554065 +/- 0.0008266948839658793
Iterations: 448.85 +/- 7.328926107878073
Transitions: 995.75 +/- 2.807414993792051
Decay length: 30.0

---------------------------------------------------------------------------------------------




Model: g=0.1, mu=0.03, runs=20, N_traj=1000, nc=10 
Score function: <bound method score_PB.get_score of <Score_Function.score_PB object at 0x000002CC6262B830>> with clip_onzone = False 
Runtime: 444.35918420000235
Initial state: [ 7.         -0.87117525]
Probability: 0.0007627612367616139 +/- 7.917964331653308e-05
Iterations: 714.3 +/- 10.255165578996351
Transitions: 995.4 +/- 3.0504529430716896
Decay length: 30.0

Model: g=0.1, mu=0.03, runs=20, N_traj=1000, nc=10 
Score function: <bound method score_PB.get_score of <Score_Function.score_PB object at 0x000001CCC5099BE0>> with clip_onzone = False 
Runtime: 434.17102760000853
Initial state: [ 7.         -0.87117525]
Probability: 0.0007729850103260532 +/- 9.30573127085743e-05
Iterations: 713.05 +/- 11.436207505342983
Transitions: 994.75 +/- 2.197486602557807
Decay length: 10.0

Model: g=0.1, mu=0.03, runs=20, N_traj=1000, nc=10 
Score function: <bound method score_PB.get_score of <Score_Function.score_PB object at 0x000002CB2E919BE0>> with clip_onzone = False 
Runtime: 491.0508857999812
Initial state: [ 7.         -0.87117525]
Probability: 0.0007230560356567757 +/- 6.801897162606967e-05
Iterations: 719.5 +/- 9.355549999303818
Transitions: 995.05 +/- 2.8557421378504637
Decay length: 5.0

Model: g=0.1, mu=0.03, runs=20, N_traj=1000, nc=10 
Score function: <bound method score_PB.get_score of <Score_Function.score_PB object at 0x0000022FF37C9BE0>> with clip_onzone = False 
Runtime: 476.08812279999256
Initial state: [ 7.         -0.87117525]
Probability: 0.0006548559597307684 +/- 5.321737320872146e-05
Iterations: 729.35 +/- 8.209590027586799
Transitions: 995.95 +/- 3.1535276821529985
Decay length: 2.0

Model: g=0.1, mu=0.03, runs=20, N_traj=1000, nc=10 
Score function: <bound method score_PB.get_score of <Score_Function.score_PB object at 0x00000272092E9C10>> with clip_onzone = False 
Runtime: 439.5951066999696
Initial state: [ 7.         -0.87117525]
Probability: 0.000753320858584551 +/- 8.243571776558859e-05
Iterations: 715.55 +/- 10.932688791442219
Transitions: 995.2 +/- 2.483630619200766
Decay length: 0.8

Model: g=0.1, mu=0.03, runs=20, N_traj=1000, nc=10 
Score function: <bound method score_PB.get_score of <Score_Function.score_PB object at 0x0000024EFF949BE0>> with clip_onzone = False 
Runtime: 434.52682260004804
Initial state: [ 7.         -0.87117525]
Probability: 0.0007567694935329913 +/- 9.680600699713979e-05
Iterations: 715.1 +/- 12.39227263469585
Transitions: 995.5 +/- 2.892822333402378
Decay length: 0.5

